POSTGRES_DB=nlextract_vt
POSTGRES_USER=nlextract_vt
POSTGRES_PASSWORD=nlextract_vt
PGHOST=localhost

PGUSER=nlextract_vt
PGPASSWORD=nlextract_vt

HOST_DATA_DIR=/home/niene/Documents/00_Projecten/nlextract_vector_tiles/data
HOST_DIR=/home/niene/Documents/00_Projecten/nlextract_vector_tiles
DATA_DIR=/data/nlextract_vt
HOST_DATA_TILE_DIR=/home/niene/Documents/00_Projecten/nlextract_vector_tiles/tiles
