POSTGRES_DB=nlextract_vt
POSTGRES_USER=nlextract_vt
POSTGRES_PASSWORD=nlextract_vt
PGHOST=localhost

PGUSER=nlextract_vt
PGPASSWORD=nlextract_vt

HOST_DATA_DIR=/data/vt_nlextract
HOST_DIR=/home/niene/vt_nlextract
DATA_DIR=/data/
HOST_DATA_TILE_DIR=/data/caches/data_tiles/vt_nlextract
